# ESPHome Secrets — copy this file to secrets.yaml and fill in your values.
# secrets.yaml is listed in .gitignore and will never be committed.

wifi_ssid: "YourWiFiNetworkName"
wifi_password: "YourWiFiPassword"

# Fallback AP password (shown if WiFi connection fails)
fallback_password: "changeme123"

# ESPHome native API encryption key — generate with:
#   python3 -c "import secrets; print(secrets.token_urlsafe(32))"
api_key: "your_api_encryption_key_here"

# OTA update password
ota_password: "your_ota_password_here"

# Home Assistant alarm_control_panel entity this keypad controls.
# Find it in HA → Settings → Devices & Services → Entities, filter by "alarm".
# Example: alarm_control_panel.home_alarm
alarm_entity: "alarm_control_panel.home_alarm"
